# Weave_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/weave/weaveserver/: WeaveServerApplication.java
src/main/java/com/weave/weaveserver/config/: SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/com/weave/weaveserver/config/andOauth/: GetAcToken.java  GetGoogleAcToken.java  GetKakao.java  GoogleProfile.java  KakaoProfile.java  NaverProfile.java  OAuthToken.java
src/main/java/com/weave/weaveserver/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/weave/weaveserver/config/exception/: BadRequestException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionAdvice.java  ForbiddenException.java  GlobalException.java  LoginPlatformException.java  MethodNotAllowedException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/weave/weaveserver/config/exception/jwt/: CustomAccessDeniedHandler.java  ExceptionCode.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java
src/main/java/com/weave/weaveserver/config/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  Token.java  TokenService.java  UserDto.java
src/main/java/com/weave/weaveserver/config/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/weave/weaveserver/controller/: ArchiveController.java  FirebaseController.java  HomeController.java  ImageController.java  MapController.java  OAuth2Controller.java  OAuthControllerV2.java  Oauth2Controller.java  PlanController.java  TeamController.java  UserController.java
src/main/java/com/weave/weaveserver/domain/: Archive.java  BaseTime.java  Belong.java  Category.java  Image.java  Plan.java  Reason.java  Team.java  User.java
src/main/java/com/weave/weaveserver/dto/: ArchiveRequest.java  ArchiveResponse.java  CategoryResponse.java  ImageResponse.java  JsonResponse.java  MapResponse.java  PlanRequest.java  PlanResponse.java  ReasonRequest.java  TeamRequest.java  TeamResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/weave/weaveserver/repository/: ArchiveRepository.java  BelongRepository.java  CategoryRepository.java  ImageRepository.java  PlanRepository.java  ReasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/weave/weaveserver/service/: ArchiveService.java  FireBaseService.java  PlanService.java  QuitReasonService.java  S3Service.java  TeamService.java  UserProvider.java  UserService.java
src/main/java/com/weave/weaveserver/util/: FireBaseInitializer.java  UuidUtil.java
src/main/resources/: application.yml  logback-local.properties  logback-spring.xml
src/main/resources/templates/content/: home.html  manual.html  service.html
src/test/java/com/weave/weaveserver/: WeaveServerApplicationTests.java
src/test/java/com/weave/weaveserver/controller/: PlanControllerTest.java
(+2 files in other folders)
